{
    "configurations": [
        {
            "name": "42",
            "includePath": [
                "/home/ego/42/cpp/cpp09/ex01/includes"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++98"
        }
    ],
    "version": 4
}
